spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=postgres
spring.datasource.password=0010

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate (optional but common)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
